# vaultcache

./: .env.example  .gitignore  Dockerfile  GITHUB_UPLOAD.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: DESIGN.md
infra/: ecr-push.sh  ecs-task-definition.json
src/main/java/com/vaultcache/: VaultCacheApplication.java
src/main/java/com/vaultcache/annotation/: RateLimit.java
src/main/java/com/vaultcache/aspect/: RateLimitAspect.java
src/main/java/com/vaultcache/config/: AppProperties.java  MicrometerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vaultcache/controller/: AdminController.java  AuthController.java  DemoController.java  RateLimitConfigController.java
src/main/java/com/vaultcache/entity/: RateLimitConfigEntity.java  UsageEventEntity.java  UserEntity.java
src/main/java/com/vaultcache/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vaultcache/model/: Algorithm.java  ApiResponse.java  JwtRequest.java  JwtResponse.java  LimitKeyType.java  RateLimitConfigRequest.java  RateLimitConfigResponse.java  RateLimitResult.java  RegisterRequest.java  UsageStatsResponse.java
src/main/java/com/vaultcache/repository/: RateLimitConfigRepository.java  UsageEventRepository.java  UserRepository.java
src/main/java/com/vaultcache/scheduler/: DataInitializer.java
src/main/java/com/vaultcache/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/vaultcache/service/: AuthService.java  RateLimitConfigService.java  RateLimiterService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/vaultcache/: VaultCacheApplicationTests.java
src/test/java/com/vaultcache/aspect/: RateLimitAnnotationTest.java
src/test/java/com/vaultcache/controller/: DemoControllerTest.java
src/test/java/com/vaultcache/service/: RateLimiterServiceTest.java
